https://api.eu.mist.com/api/v1/sites/7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3/devices
[
    {
        "notes": "",
        "radio_config": {},
        "id": "00000000-0000-0000-1000-c878670eb9c2",
        "name": "IND-GGN-PHV-2F-AP-100",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1728197173,
        "modified_time": 1728706303,
        "map_id": null,
        "mac": "c878670eb9c2",
        "serial": "A16512302009D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 528036,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "x": 877.1352140077817,
        "y": 623.3299949224977,
        "x_m": 52.06321235944376,
        "y_m": 36.998357126012145,
        "id": "00000000-0000-0000-1000-c878670ec01b",
        "name": "IND-GGN-PHV-3F-AP-21",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706303,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec01b",
        "serial": "A1651230201E2",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424783,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 18,
                "channel": 0
            }
        },
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ec0cf",
        "name": "IND-GGN-PHV-2F-AP-94",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725354776,
        "modified_time": 1728706303,
        "map_id": null,
        "mac": "c878670ec0cf",
        "serial": "A165123020206",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 500368,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670eba08",
        "name": "IND-GGN-PHV-2F-AP-103",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1728572105,
        "modified_time": 1728572133,
        "map_id": null,
        "mac": "c878670eba08",
        "serial": "A1651230200AB",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 531331,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "id": "00000000-0000-0000-1000-c878670eb9ae",
        "name": "IND-GGN-PHV-3F-AP-101",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1728203758,
        "modified_time": 1728706303,
        "map_id": null,
        "mac": "c878670eb9ae",
        "serial": "A165123020099",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 528059,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 150.35019455252916,
        "y": 478.6189344157661,
        "x_m": 11.745898450785806,
        "y_m": 37.391434158116496,
        "id": "00000000-0000-0000-1000-c878670eda9c",
        "name": "IND-GGN-PHV-GF-AP-71",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1717239446,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670eda9c",
        "serial": "A16512302072F",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 426373,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "id": "00000000-0000-0000-1000-c878670eb99a",
        "name": "IND-GGN-PHV-2F-AP-102",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1728211127,
        "modified_time": 1728706303,
        "map_id": null,
        "mac": "c878670eb99a",
        "serial": "A165123020095",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 528086,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebf67",
        "name": "IND-GGN-PHV-2F-AP-95",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725691322,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ebf67",
        "serial": "A1651230201BE",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 503712,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 444.78599221789875,
        "y": 419.729700670918,
        "x_m": 34.74828291690801,
        "y_m": 32.790795220001215,
        "id": "00000000-0000-0000-1000-c878670ec05c",
        "name": "IND-GGN-PHV-GF-AP-74",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987382,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec05c",
        "serial": "A1651230201EF",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424682,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 196.32203389830514,
        "y": 614.4242823483024,
        "x_m": 13.338021868647672,
        "y_m": 41.74368180616409,
        "id": "00000000-0000-0000-1000-c878670ec845",
        "name": "IND-GGN-PHV-2F-AP-47",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec845",
        "serial": "A165123020384",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424714,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 20,
                "channel": 0
            }
        },
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 345.38135593220346,
        "y": 299.3425459559286,
        "x_m": 23.465038472620904,
        "y_m": 20.337184496799956,
        "id": "00000000-0000-0000-1000-c878670ec9b2",
        "name": "IND-GGN-PHV-2F-AP-50",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec9b2",
        "serial": "A1651230203CD",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424717,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 287.21186440677974,
        "y": 511.4168108954773,
        "x_m": 19.513031993021595,
        "y_m": 34.745405150251024,
        "id": "00000000-0000-0000-1000-c878670ec9ee",
        "name": "IND-GGN-PHV-2F-AP-46",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec9ee",
        "serial": "A1651230203D9",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424716,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 525.0505836575877,
        "y": 458.18810904667396,
        "x_m": 39.05991770482427,
        "y_m": 34.08583932622299,
        "id": "00000000-0000-0000-1000-c878670ecae8",
        "name": "IND-GGN-PHV-4F-AP-08",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989109,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ecae8",
        "serial": "A16512302040B",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424724,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebf7b",
        "name": "IND-GGN-PHV-2F-AP-96",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725691488,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ebf7b",
        "serial": "A1651230201C2",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 503713,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 243.9503891050584,
        "y": 217.95270048636266,
        "x_m": 18.14812214115656,
        "y_m": 16.214084527317546,
        "id": "00000000-0000-0000-1000-c878670ebddc",
        "name": "IND-GGN-PHV-4F-AP-02",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebddc",
        "serial": "A16512302016F",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424740,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 763.9163424124511,
        "y": 273.7211026025386,
        "x_m": 45.3429962960262,
        "y_m": 16.246981838686768,
        "id": "00000000-0000-0000-1000-c878670ec011",
        "name": "IND-GGN-PHV-3F-AP-36",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728706304,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec011",
        "serial": "A1651230201E0",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424736,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 444.5593385214009,
        "y": 210.5227393968685,
        "x_m": 33.07195862271678,
        "y_m": 15.661349842815314,
        "id": "00000000-0000-0000-1000-c878670ecb3d",
        "name": "IND-GGN-PHV-4F-AP-01",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ecb3d",
        "serial": "A16512302041C",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424731,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 626.4591439688716,
        "y": 286.9213992554043,
        "x_m": 48.94124354494086,
        "y_m": 22.415332610919172,
        "id": "00000000-0000-0000-1000-c878670ecb56",
        "name": "IND-GGN-PHV-GF-AP-85",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989732,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ecb56",
        "serial": "A165123020421",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424750,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ecd22",
        "name": "IND-GGN-PHV-GF-AP-91",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ecd22",
        "serial": "A16512302047D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424748,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 177.67120622568095,
        "y": 467.3036401479377,
        "x_m": 16.64823141822115,
        "y_m": 43.78750676053834,
        "id": "00000000-0000-0000-1000-c878670ecdef",
        "name": "IND-GGN-PHV-1F-AP-56",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ecdef",
        "serial": "A1651230204A6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424758,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 372.3793774319067,
        "y": 591.4321139184045,
        "x_m": 34.892868588874464,
        "y_m": 55.41865173231502,
        "id": "00000000-0000-0000-1000-c878670ece1c",
        "name": "IND-GGN-PHV-1F-AP-58",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ece1c",
        "serial": "A1651230204AF",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424761,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 309.79669260700376,
        "y": 390.67658390635944,
        "x_m": 18.38828351418652,
        "y_m": 23.188987999743436,
        "id": "00000000-0000-0000-1000-c878670ecbce",
        "name": "IND-GGN-PHV-3F-AP-30",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ecbce",
        "serial": "A165123020439",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424776,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "x": 487.16949152542384,
        "y": 123.6171913556476,
        "x_m": 33.098054266644226,
        "y_m": 8.398490831123496,
        "id": "00000000-0000-0000-1000-c878670ebfe4",
        "name": "IND-GGN-PHV-2F-AP-53",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebfe4",
        "serial": "A1651230201D7",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424788,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1132.1887159533069,
        "y": 429.23947090004447,
        "x_m": 67.20216063417564,
        "y_m": 25.477925603299326,
        "id": "00000000-0000-0000-1000-c878670ec070",
        "name": "IND-GGN-PHV-3F-AP-18",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec070",
        "serial": "A1651230201F3",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424785,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ec0a2",
        "name": "IND-GGN-PHV-GF-AP-89",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990361,
        "modified_time": 1728706305,
        "map_id": null,
        "mac": "c878670ec0a2",
        "serial": "A1651230201FD",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424792,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 385.89883268482487,
        "y": 610.1784659668901,
        "x_m": 30.147806023683568,
        "y_m": 47.66933836989033,
        "id": "00000000-0000-0000-1000-c878670ecca0",
        "name": "IND-GGN-PHV-GF-AP-75",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989732,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ecca0",
        "serial": "A165123020463",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424747,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 160.98249027237358,
        "y": 492.8592107420656,
        "x_m": 11.975918164214988,
        "y_m": 36.6651153447804,
        "id": "00000000-0000-0000-1000-c878670ebd23",
        "name": "IND-GGN-PHV-4F-AP-05",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebd23",
        "serial": "A16512302014A",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424744,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 154.79085603112844,
        "y": 245.19076600888855,
        "x_m": 11.515305927129797,
        "y_m": 18.240397097693254,
        "id": "00000000-0000-0000-1000-c878670ebf8f",
        "name": "IND-GGN-PHV-4F-AP-03",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebf8f",
        "serial": "A1651230201C6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424741,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 727.8356031128401,
        "y": 151.79308703833632,
        "x_m": 43.201388979112906,
        "y_m": 9.009826078083238,
        "id": "00000000-0000-0000-1000-c878670ebf58",
        "name": "IND-GGN-PHV-3F-AP-35",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ebf58",
        "serial": "A1651230201BB",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424738,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 100.30447470817123,
        "y": 287.2959289049366,
        "x_m": 7.461918240780108,
        "y_m": 21.372712818992213,
        "id": "00000000-0000-0000-1000-c878670ebfc6",
        "name": "IND-GGN-PHV-4F-AP-04",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebfc6",
        "serial": "A1651230201D1",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424739,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "x": 696.8220338983052,
        "y": 175.72334835338896,
        "x_m": 47.341744286866735,
        "y_m": 11.938557362255043,
        "id": "00000000-0000-0000-1000-c878670ebfcb",
        "name": "IND-GGN-PHV-2F-AP-54",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebfcb",
        "serial": "A1651230201D2",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424784,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 641.4941634241244,
        "y": 175.41270873483222,
        "x_m": 50.11583339001943,
        "y_m": 13.70387228236512,
        "id": "00000000-0000-0000-1000-c878670ebf2b",
        "name": "IND-GGN-PHV-GF-AP-87",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987460,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ebf2b",
        "serial": "A1651230201B2",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424686,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 997.3644067796613,
        "y": 604.7273608471731,
        "x_m": 67.76044443146318,
        "y_m": 41.084877756142795,
        "id": "00000000-0000-0000-1000-c878670ec02f",
        "name": "IND-GGN-PHV-2F-AP-37",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec02f",
        "serial": "A1651230201E6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424706,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ec020",
        "name": "IND-GGN-PHV-GF-AP-92",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706305,
        "map_id": null,
        "mac": "c878670ec020",
        "serial": "A1651230201E3",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424692,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 510.10700389105034,
        "y": 75.89808830771187,
        "x_m": 30.277896549463748,
        "y_m": 4.5050047314656805,
        "id": "00000000-0000-0000-1000-c878670ebfc1",
        "name": "IND-GGN-PHV-3F-AP-34",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1717069676,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ebfc1",
        "serial": "A1651230201D0",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 425372,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebec7",
        "name": "IND-GGN-PHV-3F-AP-99",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725712406,
        "modified_time": 1728706305,
        "map_id": null,
        "mac": "c878670ebec7",
        "serial": "A16512302019E",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 503800,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebeef",
        "name": "IND-GGN-PHV-2F-AP-98",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725713812,
        "modified_time": 1728706305,
        "map_id": null,
        "mac": "c878670ebeef",
        "serial": "A1651230201A6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 503805,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 422.9406779661018,
        "y": 627.7527845759867,
        "x_m": 28.734380445419987,
        "y_m": 42.64921365431751,
        "id": "00000000-0000-0000-1000-c878670ebff3",
        "name": "IND-GGN-PHV-2F-AP-45",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebff3",
        "serial": "A1651230201DA",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424786,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 15,
                "channel": 0
            }
        },
        "x": 540.491525423729,
        "y": 475.0558630748573,
        "x_m": 36.720726872943594,
        "y_m": 32.27506034194791,
        "id": "00000000-0000-0000-1000-c878670edbd2",
        "name": "IND-GGN-PHV-2F-AP-44",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990204,
        "modified_time": 1728706303,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670edbd2",
        "serial": "A16512302076D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424781,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 220.55932203389835,
        "y": 405.9795918884166,
        "x_m": 14.984691235147386,
        "y_m": 27.58205264742373,
        "id": "00000000-0000-0000-1000-c878670eccc8",
        "name": "IND-GGN-PHV-2F-AP-48",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989109,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670eccc8",
        "serial": "A16512302046B",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424723,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 815.6498054474707,
        "y": 380.8954563801703,
        "x_m": 63.721499095512996,
        "y_m": 29.7569242548874,
        "id": "00000000-0000-0000-1000-c878670ebf94",
        "name": "IND-GGN-PHV-GF-AP-84",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987460,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ebf94",
        "serial": "A1651230201C7",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424687,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 724.1867704280155,
        "y": 587.6248996781237,
        "x_m": 56.57607753795163,
        "y_m": 45.90737257982704,
        "id": "00000000-0000-0000-1000-c878670ec179",
        "name": "IND-GGN-PHV-GF-AP-79",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987383,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec179",
        "serial": "A165123020228",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424681,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 723.192553805934,
        "y": 490.3806630145716,
        "x_m": 53.80022899817086,
        "y_m": 36.48072954791301,
        "id": "00000000-0000-0000-1000-c878670ec89f",
        "name": "IND-GGN-PHV-4F-AP-09",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ec89f",
        "serial": "A165123020396",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424730,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 489.59322033898314,
        "y": 298.1236596850268,
        "x_m": 33.2627212032942,
        "y_m": 20.254373966500008,
        "id": "00000000-0000-0000-1000-c878670edab0",
        "name": "IND-GGN-PHV-2F-AP-51",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989849,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670edab0",
        "serial": "A165123020733",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424767,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1100.0622568093384,
        "y": 649.0199699988474,
        "x_m": 85.94082366491614,
        "y_m": 50.703776492122095,
        "id": "00000000-0000-0000-1000-c878670ec06b",
        "name": "IND-GGN-PHV-GF-AP-81",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990361,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec06b",
        "serial": "A1651230201F2",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424793,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 294.72178988326857,
        "y": 343.0185870205617,
        "x_m": 21.925142485255133,
        "y_m": 25.518070443639285,
        "id": "00000000-0000-0000-1000-c878670ebef9",
        "name": "IND-GGN-PHV-4F-AP-06",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebef9",
        "serial": "A1651230201A8",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424743,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 479.46887159533077,
        "y": 635.2354085603114,
        "x_m": 44.92741903273379,
        "y_m": 59.523128769256445,
        "id": "00000000-0000-0000-1000-c878670ecdc2",
        "name": "IND-GGN-PHV-1F-AP-59",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ecdc2",
        "serial": "A16512302049D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424759,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 866.4513618677043,
        "y": 423.49530893978584,
        "x_m": 81.18863540940725,
        "y_m": 39.68255778488393,
        "id": "00000000-0000-0000-1000-c878670ed6d2",
        "name": "IND-GGN-PHV-1F-AP-66",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed6d2",
        "serial": "A16512302066D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424756,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 456.06225680933846,
        "y": 172.9079092648438,
        "x_m": 35.629225300716946,
        "y_m": 13.508188330630777,
        "id": "00000000-0000-0000-1000-c878670eca3e",
        "name": "IND-GGN-PHV-GF-AP-88",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989732,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670eca3e",
        "serial": "A1651230203E9",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424749,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 731.7042801556419,
        "y": 210.4975321147502,
        "x_m": 57.16337246049092,
        "y_m": 16.44482498821807,
        "id": "00000000-0000-0000-1000-c878670ec002",
        "name": "IND-GGN-PHV-GF-AP-86",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987460,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec002",
        "serial": "A1651230201DD",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424688,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 819.7723735408562,
        "y": 204.322904933299,
        "x_m": 60.9850601900794,
        "y_m": 15.200127569251503,
        "id": "00000000-0000-0000-1000-c878670ee69a",
        "name": "IND-GGN-PHV-4F-AP-15",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ee69a",
        "serial": "A165123020995",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424772,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1102.5680933852138,
        "y": 397.1792456998128,
        "x_m": 86.1365886390959,
        "y_m": 31.029072497274186,
        "id": "00000000-0000-0000-1000-c878670ebf76",
        "name": "IND-GGN-PHV-GF-AP-82",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990361,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ebf76",
        "serial": "A1651230201C1",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424791,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 194.20233463035018,
        "y": 592.6303501945524,
        "x_m": 15.171785498931667,
        "y_m": 46.298416393514046,
        "id": "00000000-0000-0000-1000-c878670ec08e",
        "name": "IND-GGN-PHV-GF-AP-72",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987382,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec08e",
        "serial": "A1651230201F9",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424680,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 569.6303501945526,
        "y": 300.9185492634664,
        "x_m": 42.37632581183765,
        "y_m": 22.38613599513946,
        "id": "00000000-0000-0000-1000-c878670edf01",
        "name": "IND-GGN-PHV-4F-AP-16",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670edf01",
        "serial": "A165123020810",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424773,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ec03e",
        "name": "IND-GGN-PHV-GF-AP-93",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ec03e",
        "serial": "A1651230201E9",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424691,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebfdf",
        "name": "IND-GGN-PHV-2F-AP-97",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1725716282,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ebfdf",
        "serial": "A1651230201D6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 503814,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 359.9237288135594,
        "y": 174.51449331694738,
        "x_m": 24.453040092520734,
        "y_m": 11.856428349062185,
        "id": "00000000-0000-0000-1000-c878670ec967",
        "name": "IND-GGN-PHV-2F-AP-52",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec967",
        "serial": "A1651230203BE",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424715,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 370.83050847457633,
        "y": 390.23037021751117,
        "x_m": 25.1940413074456,
        "y_m": 26.512058317752462,
        "id": "00000000-0000-0000-1000-c878670ebf8a",
        "name": "IND-GGN-PHV-2F-AP-49",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebf8a",
        "serial": "A1651230201C5",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424787,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 985.2457627118646,
        "y": 435.0653407745745,
        "x_m": 66.93710974821332,
        "y_m": 29.558124038934093,
        "id": "00000000-0000-0000-1000-c878670ec093",
        "name": "IND-GGN-PHV-2F-AP-38",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec093",
        "serial": "A1651230201FA",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424707,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "id": "00000000-0000-0000-1000-c878670ebf71",
        "name": "IND-GGN-PHV-GF-AP-90",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987460,
        "modified_time": 1728706304,
        "map_id": null,
        "mac": "c878670ebf71",
        "serial": "A1651230201C0",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424689,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 414.8394941634242,
        "y": 444.5654886881441,
        "x_m": 30.861019884707854,
        "y_m": 33.07241615007574,
        "id": "00000000-0000-0000-1000-c878670ebdd7",
        "name": "IND-GGN-PHV-4F-AP-07",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ebdd7",
        "serial": "A16512302016E",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424742,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1126.8871063351169,
        "y": 473.0440871390852,
        "x_m": 83.83214685612536,
        "y_m": 35.19101528407447,
        "id": "00000000-0000-0000-1000-c878670ec962",
        "name": "IND-GGN-PHV-4F-AP-11",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989109,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ec962",
        "serial": "A1651230203BD",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424726,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1166.5135654790859,
        "y": 338.0664606799412,
        "x_m": 86.78006517347059,
        "y_m": 25.149668515617286,
        "id": "00000000-0000-0000-1000-c878670ecc9b",
        "name": "IND-GGN-PHV-4F-AP-12",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989109,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ecc9b",
        "serial": "A165123020462",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424725,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 533.7461089494161,
        "y": 597.2025630158829,
        "x_m": 31.6810185846828,
        "y_m": 35.44753803445425,
        "id": "00000000-0000-0000-1000-c878670ecca5",
        "name": "IND-GGN-PHV-3F-AP-24",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ecca5",
        "serial": "A165123020464",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424709,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 383.20233463035004,
        "y": 602.1792167123809,
        "x_m": 22.745346676182525,
        "y_m": 35.74293214713194,
        "id": "00000000-0000-0000-1000-c878670eccc3",
        "name": "IND-GGN-PHV-3F-AP-25",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eccc3",
        "serial": "A16512302046A",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424713,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 309.79669260700376,
        "y": 506.37966291382253,
        "x_m": 18.38828351418652,
        "y_m": 30.056656606369014,
        "id": "00000000-0000-0000-1000-c878670ecb01",
        "name": "IND-GGN-PHV-3F-AP-26",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706304,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ecb01",
        "serial": "A165123020410",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424710,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 922.5631763740274,
        "y": 492.85731671106964,
        "x_m": 68.63194303231403,
        "y_m": 36.66497444274709,
        "id": "00000000-0000-0000-1000-c878670ecc28",
        "name": "IND-GGN-PHV-4F-AP-10",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ecc28",
        "serial": "A16512302044B",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424732,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 546.3998054474708,
        "y": 548.8467526597856,
        "x_m": 51.19901306014586,
        "y_m": 51.42829806543277,
        "id": "00000000-0000-0000-1000-c878670ed763",
        "name": "IND-GGN-PHV-1F-AP-62",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed763",
        "serial": "A16512302068A",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424752,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 908.3657587548637,
        "y": 633.9766536964979,
        "x_m": 70.96480314016425,
        "y_m": 49.528538467480146,
        "id": "00000000-0000-0000-1000-c878670ecbf1",
        "name": "IND-GGN-PHV-GF-AP-80",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989732,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ecbf1",
        "serial": "A165123020440",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424746,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "CBRE Process",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 693.6573671571012,
        "y": 515.9798289644116,
        "x_m": 64.99741077187679,
        "y_m": 48.348586032687464,
        "id": "00000000-0000-0000-1000-c878670ed6ff",
        "name": "IND-GGN-PHV-1F-AP-64",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed6ff",
        "serial": "A165123020676",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424753,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 961.3715953307394,
        "y": 607.2501382024124,
        "x_m": 90.08289603010074,
        "y_m": 56.90083972694541,
        "id": "00000000-0000-0000-1000-c878670ed5ec",
        "name": "IND-GGN-PHV-1F-AP-70",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989849,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed5ec",
        "serial": "A16512302063F",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424764,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 582.6070038910505,
        "y": 645.2570667114859,
        "x_m": 45.51535649679499,
        "y_m": 50.40980494107077,
        "id": "00000000-0000-0000-1000-c878670ec04d",
        "name": "IND-GGN-PHV-GF-AP-76",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec04d",
        "serial": "A1651230201EC",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424790,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1056.2928015564205,
        "y": 356.63505721234833,
        "x_m": 78.58044764673373,
        "y_m": 26.531036092427573,
        "id": "00000000-0000-0000-1000-c878670ee046",
        "name": "IND-GGN-PHV-4F-AP-13",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ee046",
        "serial": "A165123020851",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424771,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 18,
                "channel": 0
            }
        },
        "x": 727.8356031128401,
        "y": 604.6696032786882,
        "x_m": 43.201388979112906,
        "y_m": 35.8907514600362,
        "id": "00000000-0000-0000-1000-c878670eccd7",
        "name": "IND-GGN-PHV-3F-AP-22",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eccd7",
        "serial": "A16512302046E",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424711,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 20,
                "channel": 0
            }
        },
        "x": 908.2392996108945,
        "y": 391.9135383172799,
        "x_m": 53.90942556367935,
        "y_m": 23.262408629933905,
        "id": "00000000-0000-0000-1000-c878670eccaa",
        "name": "IND-GGN-PHV-3F-AP-20",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eccaa",
        "serial": "A165123020465",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424777,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 523.2782101167315,
        "y": 440.50709108910576,
        "x_m": 49.03246239613078,
        "y_m": 41.27660384375121,
        "id": "00000000-0000-0000-1000-c878670edb4b",
        "name": "IND-GGN-PHV-1F-AP-61",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989849,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670edb4b",
        "serial": "A165123020752",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424765,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 645.9237288135595,
        "y": 632.5982359562133,
        "x_m": 43.88373861721735,
        "y_m": 42.978411224196044,
        "id": "00000000-0000-0000-1000-c878670ebf6c",
        "name": "IND-GGN-PHV-2F-AP-42",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebf6c",
        "serial": "A1651230201BF",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424695,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "x": 1098.596303501945,
        "y": 597.2025630158829,
        "x_m": 65.20825037360119,
        "y_m": 35.44753803445425,
        "id": "00000000-0000-0000-1000-c878670eccd2",
        "name": "IND-GGN-PHV-3F-AP-17",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eccd2",
        "serial": "A16512302046D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424775,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 603.4192607003888,
        "y": 475.2745474516806,
        "x_m": 35.81653616217053,
        "y_m": 28.210382273850712,
        "id": "00000000-0000-0000-1000-c878670ec93a",
        "name": "IND-GGN-PHV-3F-AP-23",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec93a",
        "serial": "A1651230203B5",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424779,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 995.3307392996104,
        "y": 500.16090551125825,
        "x_m": 59.07882253553902,
        "y_m": 29.68753622208731,
        "id": "00000000-0000-0000-1000-c878670ec994",
        "name": "IND-GGN-PHV-3F-AP-19",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec994",
        "serial": "A1651230203C7",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424708,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 482.73540856031104,
        "y": 253.81860725266299,
        "x_m": 28.65322892973642,
        "y_m": 15.06564990110682,
        "id": "00000000-0000-0000-1000-c878670ec00c",
        "name": "IND-GGN-PHV-3F-AP-32",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec00c",
        "serial": "A1651230201DF",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424734,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 460.34046692606984,
        "y": 400.6288614403264,
        "x_m": 27.323955422686797,
        "y_m": 23.779715096816116,
        "id": "00000000-0000-0000-1000-c878670ec039",
        "name": "IND-GGN-PHV-3F-AP-31",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989495,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ec039",
        "serial": "A1651230201E8",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424733,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 345.8774319066146,
        "y": 138.10728937296668,
        "x_m": 20.52989083109981,
        "y_m": 8.197492268219577,
        "id": "00000000-0000-0000-1000-c878670ebf3f",
        "name": "IND-GGN-PHV-3F-AP-33",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989494,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ebf3f",
        "serial": "A1651230201B6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424735,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 111.97470817120617,
        "y": 450.39127896919035,
        "x_m": 6.64636753524814,
        "y_m": 26.73341171046224,
        "id": "00000000-0000-0000-1000-c878670eccb9",
        "name": "IND-GGN-PHV-3F-AP-29",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eccb9",
        "serial": "A165123020468",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424774,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 212.75194552529175,
        "y": 612.1376734005228,
        "x_m": 12.628098316971466,
        "y_m": 36.33402601390087,
        "id": "00000000-0000-0000-1000-c878670ecceb",
        "name": "IND-GGN-PHV-3F-AP-27",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716988597,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670ecceb",
        "serial": "A165123020472",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424712,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 222.69747081712063,
        "y": 597.5137223288522,
        "x_m": 20.86730376393473,
        "y_m": 55.98851348067016,
        "id": "00000000-0000-0000-1000-c878670eceb7",
        "name": "IND-GGN-PHV-1F-AP-57",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670eceb7",
        "serial": "A1651230204CE",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424762,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 558.56906614786,
        "y": 152.1218026343578,
        "x_m": 52.339302883311696,
        "y_m": 14.254189116028478,
        "id": "00000000-0000-0000-1000-c878670ecd95",
        "name": "IND-GGN-PHV-1F-AP-55",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989849,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ecd95",
        "serial": "A165123020494",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424763,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 765.4464980544748,
        "y": 350.4847813036962,
        "x_m": 71.72422987713084,
        "y_m": 32.841290784601924,
        "id": "00000000-0000-0000-1000-c878670ed74a",
        "name": "IND-GGN-PHV-1F-AP-63",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed74a",
        "serial": "A165123020685",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424757,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 301.79766536964985,
        "y": 400.3666624163036,
        "x_m": 28.27918761451264,
        "y_m": 37.51534640667069,
        "id": "00000000-0000-0000-1000-c878670ece35",
        "name": "IND-GGN-PHV-1F-AP-60",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ece35",
        "serial": "A1651230204B4",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424760,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 1101.318093385214,
        "y": 623.0721917394162,
        "x_m": 103.19622899650781,
        "y_m": 58.383405272546185,
        "id": "00000000-0000-0000-1000-c878670ed73b",
        "name": "IND-GGN-PHV-1F-AP-69",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706659,
        "map_id": "969caed6-c876-4435-a81c-3fff3a9a10f8",
        "mac": "c878670ed73b",
        "serial": "A165123020682",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424755,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 903.3540856031127,
        "y": 448.5468212934861,
        "x_m": 70.57327319180472,
        "y_m": 35.042092423068496,
        "id": "00000000-0000-0000-1000-c878670eccff",
        "name": "IND-GGN-PHV-GF-AP-83",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989733,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670eccff",
        "serial": "A165123020476",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424751,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 281.9066147859922,
        "y": 459.827234308474,
        "x_m": 22.023559595223386,
        "y_m": 35.92335889665911,
        "id": "00000000-0000-0000-1000-c878670ec0d4",
        "name": "IND-GGN-PHV-GF-AP-73",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987383,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec0d4",
        "serial": "A165123020207",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424684,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 597.6420233463034,
        "y": 533.7483761909137,
        "x_m": 46.68994634187358,
        "y_m": 41.698344612516706,
        "id": "00000000-0000-0000-1000-c878670ec057",
        "name": "IND-GGN-PHV-GF-AP-77",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990203,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec057",
        "serial": "A1651230201EE",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424789,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 750.498054474708,
        "y": 545.0277521000146,
        "x_m": 58.63160976683915,
        "y_m": 42.579530063661906,
        "id": "00000000-0000-0000-1000-c878670ec07f",
        "name": "IND-GGN-PHV-GF-AP-78",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990361,
        "modified_time": 1728706832,
        "map_id": "6311c249-4944-4c37-bd3f-3bb273317607",
        "mac": "c878670ec07f",
        "serial": "A1651230201F6",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424794,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 936.1847717047667,
        "y": 205.56548791729526,
        "x_m": 69.64528995390145,
        "y_m": 15.292566641994181,
        "id": "00000000-0000-0000-1000-c878670ee690",
        "name": "IND-GGN-PHV-4F-AP-14",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728707095,
        "map_id": "22540784-600d-4d70-accf-f07db2e6eb60",
        "mac": "c878670ee690",
        "serial": "A165123020993",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424770,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 761.0508474576272,
        "y": 533.2273608471731,
        "x_m": 51.705418108090974,
        "y_m": 36.22720312496864,
        "id": "00000000-0000-0000-1000-c878670ebff8",
        "name": "IND-GGN-PHV-2F-AP-41",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebff8",
        "serial": "A1651230201DB",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424696,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 916.169491525424,
        "y": 465.3639571909581,
        "x_m": 62.24410205368914,
        "y_m": 31.616597050480152,
        "id": "00000000-0000-0000-1000-c878670ec052",
        "name": "IND-GGN-PHV-2F-AP-39",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ec052",
        "serial": "A1651230201ED",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424693,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {
            "band_5": {
                "disabled": false,
                "allow_rrm_disable": false,
                "power": 20,
                "channel": 0
            }
        },
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 689.5508474576272,
        "y": 319.93721900706066,
        "x_m": 46.847743476916826,
        "y_m": 21.736376396349748,
        "id": "00000000-0000-0000-1000-c878670ecbe2",
        "name": "IND-GGN-PHV-2F-AP-43",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716989109,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ecbe2",
        "serial": "A16512302043D",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424722,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 861.6355932203392,
        "y": 621.6954687889804,
        "x_m": 58.53909597906478,
        "y_m": 42.23768261611401,
        "id": "00000000-0000-0000-1000-c878670ebf1c",
        "name": "IND-GGN-PHV-2F-AP-40",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716987564,
        "modified_time": 1728706305,
        "map_id": "a98648a8-eb21-4695-bc8c-2d4bd09536c4",
        "mac": "c878670ebf1c",
        "serial": "A1651230201AF",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424694,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    },
    {
        "notes": "",
        "radio_config": {},
        "uplink_port_config": {
            "dot1x": false
        },
        "x": 114.4630350194552,
        "y": 644.4807731326143,
        "x_m": 6.794064591586987,
        "y_m": 38.253782104892345,
        "id": "00000000-0000-0000-1000-c878670eca43",
        "name": "IND-GGN-PHV-3F-AP-28",
        "site_id": "7ddd12b8-7ecf-451f-9f52-88b3b7ae30c3",
        "org_id": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "created_time": 1716990041,
        "modified_time": 1728706305,
        "map_id": "bddf4848-910a-4f83-8c98-334d6525de82",
        "mac": "c878670eca43",
        "serial": "A1651230203EA",
        "model": "AP45",
        "hw_rev": "BC",
        "type": "ap",
        "tag_uuid": "15e7597e-9b06-4381-8443-16aba95c5e0d",
        "tag_id": 424778,
        "evpn_scope": null,
        "evpntopo_id": null,
        "st_ip_base": "",
        "deviceprofile_id": null
    }
]